# Webdriver
WEBDRIVER_PORT=1234
WEBDRIVER_HOST=webdriver
ALLOWED_HOSTS=status

# Telegram
TELEGRAM_HOST=telegram
TELEGRAM_PORT=8081
TELEGRAM_BOT_KEY=...
TELEGRAM_FILE_PREFIX=file://
API_ID=...
API_HASH=...

# Twitter
TWITTER_API_KEY=...

# Status
STATUSSERVER_PORT=1234
STATUSSERVER_HOST=status

# Storage
STORAGESERVER_PORT=1234
STORAGESERVER_HOST=storage
STORAGE_ROOT=/chronicler/storage/data

# Frontend
FRONTEND_PORT=8080

# Resolver
SCENARIO_LIBRARY=/chronicler/resolver/senarios/scenarios.json
